[settings]
filename = ./logs/hello.log
when = midnight
cmdlevel = INFO
filelevel = INFO
mode = a
cmdfmt = [%(asctime)s] %(levelname)s %(process)d %(filename)s:%(lineno)d %(message)s
filefmt = [%(asctime)s] %(levelname)s %(process)d %(filename)s:%(lineno)d %(message)s
limit = 102400
backup_count = 1
cmddatefmt = %Y-%m-%d %H:%M:%S
filedatefmt = %Y-%m-%d %H:%M:%S
